{
  "name": "employees-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run links && ng serve --poll 2000 --port 4300",
    "build": "ng build --prod",
    "links": "ng build --project=@bhuwanupadhyay/utils",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/cdk": "^9.1.2",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.0.6",
    "@angular/material": "^9.1.2",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular-devkit/build-ng-packagr": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jest": "^25.1.0",
    "jest-preset-angular": "^8.1.1",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ]
  }
}
